/* Empty. Add your own CSS if you like */
.row {
	padding-bottom: 0;
	padding-top: 0;
}
.headerimage {
  margin-top: 3px;
  height: 38px;
}
h3 {
  font-size: 21px;
}
/*
.platform-android .bar-header {
  height: 50px; 
}

.platform-android .tabs-top > .tabs, .platform-android .tabs.tabs-top {
	top: 50px;
}
.platform-android .has-tabs-top {
	top: 99px;
}*/
.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}

.home-grid img {
  margin: 0 !important;
  padding: 0 !important;
}
.home-grid {
  padding: 0 !important;
}
.home-grid .col {
  padding: 0 !important;
}
.home-grid .col-50 {
  padding: 0 !important;
}

.grid_name {text-align: center;}
.hours:nth-child(odd) { background: #f2f2f2; }

button.directions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 100px;
    margin-left: -50px;

}
.news-error {
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.5em;
}

.news-list, .news-list h1, .news-list h2, .news-list h3, .news-list h4, .news-list h5, .news-list h6, .news-list p {
  white-space: normal !important;
}
.whatson img {
  max-width: 120px;
}
.list-card {
  padding: 10px 0;
}
.tab-item {
  opacity: 1;
}
.tab-item.tab-item-active, .tab-item.active, .tab-item.activated {
  color: #515151;
}
.tab-item {
  max-width: none;
}
.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated {
  border-width: 0px 0px 5px 0px !important;
  border-color: #ffffff;
}
.transp {
  opacity: 0;
}
#rating-stars {
  font-size: 18px;
  color: #387ef5;
  text-align: right;
  width: 100%;
  margin: 3px 0;
  transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
}
#rating-stars a {
  text-decoration: none;
}
#rating-stars a:active {
  color: #0b58db;  
}
.para p {
  margin-top: 0 !important;
}
.wrapping {
  white-space: normal !important;
}
