<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Travel Information"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="On Foot"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvingrove is situated in Kelvingrove Park on Argyle Street and is easily accessible on foot. It is around 20 minutes walk from the city centre along Sauchiehall Street. You can also access the museum via Kelvin Way. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By Bicycle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvingrove Park forms part of the Kelvin Walkway, which links with the Glasgow Loch Lomond Cycleway and the West Highland Way. The venue can be easily reach by bicycle from either the park of Argyle Street and parking is available."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By Car"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvingrove is situated on Argyle Street, around 6 minutes from the M8."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Parking"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is a pay and display carpark at the rear of the Museum. The current charge is £1 for a 4 hour stay. The car park also has 10 spaces reserved for blue badge holders.​These spaces are free of charge and there is no time restriction.​​​​​​​​​​​​​​​​​​​​"/>





    </LinearLayout>